# MYSQL
MYSQL_PW=mypassword
MYSQL_DATA_PATH=/mnt/c/Users/zero/Desktop/inception/inception/con_volumes/mariadb/data
MYSQL_CONFIG_PATH=/mnt/c/Users/zero/Desktop/inception/inception/con_volumes/mariadb/conf.d

# WORDPRESS
WP_DB_USER=root
WP_DB_PASSWORD=mypassword
WP_DB_NAME=my_wp_db
WP_WWW_PATH=/mnt/c/Users/zero/Desktop/inception/inception/con_volumes/wordpress

# NGINX
NGINX_VHOSTS=/mnt/c/Users/zero/Desktop/inception/inception/con_volumes/nginx/vhosts.conf

# NETWORK
MY_NETWORK=mynet
